|vending_machine
HEX0[0] <= vending_machine_v:inst.hex0[0]
HEX0[1] <= vending_machine_v:inst.hex0[1]
HEX0[2] <= vending_machine_v:inst.hex0[2]
HEX0[3] <= vending_machine_v:inst.hex0[3]
HEX0[4] <= vending_machine_v:inst.hex0[4]
HEX0[5] <= vending_machine_v:inst.hex0[5]
HEX0[6] <= vending_machine_v:inst.hex0[6]
CLOCK_50 => vending_machine_v:inst.clk
RESET => vending_machine_v:inst.reset
CONF => vending_machine_v:inst.confirm
SELECT[0] => vending_machine_v:inst.drink_selected[0]
SELECT[1] => vending_machine_v:inst.drink_selected[1]
SELECT[2] => vending_machine_v:inst.drink_selected[2]
SELECT[3] => vending_machine_v:inst.drink_selected[3]
MON[0] => vending_machine_v:inst.money[0]
MON[1] => vending_machine_v:inst.money[1]
MON[2] => vending_machine_v:inst.money[2]
MON[3] => vending_machine_v:inst.money[3]
HEX1[0] <= vending_machine_v:inst.hex1[0]
HEX1[1] <= vending_machine_v:inst.hex1[1]
HEX1[2] <= vending_machine_v:inst.hex1[2]
HEX1[3] <= vending_machine_v:inst.hex1[3]
HEX1[4] <= vending_machine_v:inst.hex1[4]
HEX1[5] <= vending_machine_v:inst.hex1[5]
HEX1[6] <= vending_machine_v:inst.hex1[6]
HEX2[0] <= vending_machine_v:inst.hex2[0]
HEX2[1] <= vending_machine_v:inst.hex2[1]
HEX2[2] <= vending_machine_v:inst.hex2[2]
HEX2[3] <= vending_machine_v:inst.hex2[3]
HEX2[4] <= vending_machine_v:inst.hex2[4]
HEX2[5] <= vending_machine_v:inst.hex2[5]
HEX2[6] <= vending_machine_v:inst.hex2[6]
HEX3[0] <= vending_machine_v:inst.hex3[0]
HEX3[1] <= vending_machine_v:inst.hex3[1]
HEX3[2] <= vending_machine_v:inst.hex3[2]
HEX3[3] <= vending_machine_v:inst.hex3[3]
HEX3[4] <= vending_machine_v:inst.hex3[4]
HEX3[5] <= vending_machine_v:inst.hex3[5]
HEX3[6] <= vending_machine_v:inst.hex3[6]
HEX4[0] <= vending_machine_v:inst.hex4[0]
HEX4[1] <= vending_machine_v:inst.hex4[1]
HEX4[2] <= vending_machine_v:inst.hex4[2]
HEX4[3] <= vending_machine_v:inst.hex4[3]
HEX4[4] <= vending_machine_v:inst.hex4[4]
HEX4[5] <= vending_machine_v:inst.hex4[5]
HEX4[6] <= vending_machine_v:inst.hex4[6]
HEX5[0] <= vending_machine_v:inst.hex5[0]
HEX5[1] <= vending_machine_v:inst.hex5[1]
HEX5[2] <= vending_machine_v:inst.hex5[2]
HEX5[3] <= vending_machine_v:inst.hex5[3]
HEX5[4] <= vending_machine_v:inst.hex5[4]
HEX5[5] <= vending_machine_v:inst.hex5[5]
HEX5[6] <= vending_machine_v:inst.hex5[6]


|vending_machine|vending_machine_v:inst
clk => isEnough.CLK
clk => left4[0].CLK
clk => left4[1].CLK
clk => left4[2].CLK
clk => left4[3].CLK
clk => left4[4].CLK
clk => left4[5].CLK
clk => left3[0].CLK
clk => left3[1].CLK
clk => left3[2].CLK
clk => left3[3].CLK
clk => left3[4].CLK
clk => left3[5].CLK
clk => left2[0].CLK
clk => left2[1].CLK
clk => left2[2].CLK
clk => left2[3].CLK
clk => left2[4].CLK
clk => left2[5].CLK
clk => left1[0].CLK
clk => left1[1].CLK
clk => left1[2].CLK
clk => left1[3].CLK
clk => left1[4].CLK
clk => left1[5].CLK
clk => isSelled.CLK
clk => change[0].CLK
clk => change[1].CLK
clk => change[2].CLK
clk => change[3].CLK
clk => total[0].CLK
clk => total[1].CLK
clk => total[2].CLK
clk => total[3].CLK
clk => money_sum[0].CLK
clk => money_sum[1].CLK
clk => money_sum[2].CLK
clk => money_sum[3].CLK
clk => select_sta[0].CLK
clk => select_sta[1].CLK
clk => select_sta[2].CLK
clk => select_sta[3].CLK
clk => sta~9.DATAIN
reset => sta~11.DATAIN
reset => select_sta[3].ENA
reset => select_sta[2].ENA
reset => select_sta[1].ENA
reset => select_sta[0].ENA
reset => money_sum[3].ENA
reset => money_sum[2].ENA
reset => money_sum[1].ENA
reset => money_sum[0].ENA
reset => total[3].ENA
reset => total[2].ENA
reset => total[1].ENA
reset => total[0].ENA
reset => change[3].ENA
reset => change[2].ENA
reset => change[1].ENA
reset => isEnough.ENA
reset => change[0].ENA
reset => isSelled.ENA
reset => left1[5].ENA
reset => left1[4].ENA
reset => left1[3].ENA
reset => left1[2].ENA
reset => left1[1].ENA
reset => left1[0].ENA
reset => left2[5].ENA
reset => left2[4].ENA
reset => left2[3].ENA
reset => left2[2].ENA
reset => left2[1].ENA
reset => left2[0].ENA
reset => left3[5].ENA
reset => left3[4].ENA
reset => left3[3].ENA
reset => left3[2].ENA
reset => left3[1].ENA
reset => left3[0].ENA
reset => left4[5].ENA
reset => left4[4].ENA
reset => left4[3].ENA
reset => left4[2].ENA
reset => left4[1].ENA
reset => left4[0].ENA
money[0] => money_input[0].IN1
money[1] => money_input[1].IN1
money[2] => money_input[2].IN1
money[3] => money_input[3].IN1
confirm => sta.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
confirm => money_sum.OUTPUTSELECT
confirm => money_sum.OUTPUTSELECT
confirm => money_sum.OUTPUTSELECT
confirm => money_sum.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
confirm => sta.OUTPUTSELECT
drink_selected[0] => Decoder0.IN3
drink_selected[0] => Mux0.IN19
drink_selected[0] => Mux1.IN19
drink_selected[0] => Mux2.IN7
drink_selected[0] => Mux2.IN8
drink_selected[0] => Mux2.IN9
drink_selected[0] => Mux2.IN10
drink_selected[0] => Mux2.IN11
drink_selected[0] => Mux2.IN12
drink_selected[0] => Mux2.IN13
drink_selected[0] => Mux2.IN14
drink_selected[0] => Mux2.IN15
drink_selected[0] => Mux2.IN16
drink_selected[0] => Mux2.IN17
drink_selected[0] => Mux2.IN18
drink_selected[0] => Mux2.IN19
drink_selected[0] => select_sta.IN1
drink_selected[1] => Decoder0.IN2
drink_selected[1] => Mux0.IN18
drink_selected[1] => Mux1.IN6
drink_selected[1] => Mux1.IN7
drink_selected[1] => Mux1.IN8
drink_selected[1] => Mux1.IN9
drink_selected[1] => Mux1.IN10
drink_selected[1] => Mux1.IN11
drink_selected[1] => Mux1.IN12
drink_selected[1] => Mux1.IN13
drink_selected[1] => Mux1.IN14
drink_selected[1] => Mux1.IN15
drink_selected[1] => Mux1.IN16
drink_selected[1] => Mux1.IN17
drink_selected[1] => Mux1.IN18
drink_selected[1] => Mux2.IN6
drink_selected[1] => select_sta.IN1
drink_selected[2] => Decoder0.IN1
drink_selected[2] => Mux0.IN5
drink_selected[2] => Mux0.IN6
drink_selected[2] => Mux0.IN7
drink_selected[2] => Mux0.IN8
drink_selected[2] => Mux0.IN9
drink_selected[2] => Mux0.IN10
drink_selected[2] => Mux0.IN11
drink_selected[2] => Mux0.IN12
drink_selected[2] => Mux0.IN13
drink_selected[2] => Mux0.IN14
drink_selected[2] => Mux0.IN15
drink_selected[2] => Mux0.IN16
drink_selected[2] => Mux0.IN17
drink_selected[2] => Mux1.IN5
drink_selected[2] => Mux2.IN5
drink_selected[2] => select_sta.IN1
drink_selected[3] => Decoder0.IN0
drink_selected[3] => drinkOrZero.DATAA
drink_selected[3] => Mux0.IN4
drink_selected[3] => Mux1.IN4
drink_selected[3] => Mux2.IN4
drink_selected[3] => select_sta.IN1
hex0[0] <= display:output_display.port3
hex0[1] <= display:output_display.port3
hex0[2] <= display:output_display.port3
hex0[3] <= display:output_display.port3
hex0[4] <= display:output_display.port3
hex0[5] <= display:output_display.port3
hex0[6] <= display:output_display.port3
hex1[0] <= display:output_display.port4
hex1[1] <= display:output_display.port4
hex1[2] <= display:output_display.port4
hex1[3] <= display:output_display.port4
hex1[4] <= display:output_display.port4
hex1[5] <= display:output_display.port4
hex1[6] <= display:output_display.port4
hex2[0] <= display:output_display.port5
hex2[1] <= display:output_display.port5
hex2[2] <= display:output_display.port5
hex2[3] <= display:output_display.port5
hex2[4] <= display:output_display.port5
hex2[5] <= display:output_display.port5
hex2[6] <= display:output_display.port5
hex3[0] <= display:output_display.port6
hex3[1] <= display:output_display.port6
hex3[2] <= display:output_display.port6
hex3[3] <= display:output_display.port6
hex3[4] <= display:output_display.port6
hex3[5] <= display:output_display.port6
hex3[6] <= display:output_display.port6
hex4[0] <= display:output_display.port7
hex4[1] <= display:output_display.port7
hex4[2] <= display:output_display.port7
hex4[3] <= display:output_display.port7
hex4[4] <= display:output_display.port7
hex4[5] <= display:output_display.port7
hex4[6] <= display:output_display.port7
hex5[0] <= display:output_display.port8
hex5[1] <= display:output_display.port8
hex5[2] <= display:output_display.port8
hex5[3] <= display:output_display.port8
hex5[4] <= display:output_display.port8
hex5[5] <= display:output_display.port8
hex5[6] <= display:output_display.port8


|vending_machine|vending_machine_v:inst|display:output_display
in_port0[0] => Mod0.IN7
in_port0[0] => Div0.IN7
in_port0[1] => Mod0.IN6
in_port0[1] => Div0.IN6
in_port0[2] => Mod0.IN5
in_port0[2] => Div0.IN5
in_port0[3] => Mod0.IN4
in_port0[3] => Div0.IN4
in_port1[0] => Mod1.IN7
in_port1[0] => Div1.IN7
in_port1[1] => Mod1.IN6
in_port1[1] => Div1.IN6
in_port1[2] => Mod1.IN5
in_port1[2] => Div1.IN5
in_port1[3] => Mod1.IN4
in_port1[3] => Div1.IN4
out_port0[0] => Mod2.IN7
out_port0[0] => Div2.IN7
out_port0[1] => Mod2.IN6
out_port0[1] => Div2.IN6
out_port0[2] => Mod2.IN5
out_port0[2] => Div2.IN5
out_port0[3] => Mod2.IN4
out_port0[3] => Div2.IN4
hex0[0] <= sevenseg:LED8_in0_low.port1
hex0[1] <= sevenseg:LED8_in0_low.port1
hex0[2] <= sevenseg:LED8_in0_low.port1
hex0[3] <= sevenseg:LED8_in0_low.port1
hex0[4] <= sevenseg:LED8_in0_low.port1
hex0[5] <= sevenseg:LED8_in0_low.port1
hex0[6] <= sevenseg:LED8_in0_low.port1
hex1[0] <= sevenseg:LED8_in0_high.port1
hex1[1] <= sevenseg:LED8_in0_high.port1
hex1[2] <= sevenseg:LED8_in0_high.port1
hex1[3] <= sevenseg:LED8_in0_high.port1
hex1[4] <= sevenseg:LED8_in0_high.port1
hex1[5] <= sevenseg:LED8_in0_high.port1
hex1[6] <= sevenseg:LED8_in0_high.port1
hex2[0] <= sevenseg:LED8_in1_low.port1
hex2[1] <= sevenseg:LED8_in1_low.port1
hex2[2] <= sevenseg:LED8_in1_low.port1
hex2[3] <= sevenseg:LED8_in1_low.port1
hex2[4] <= sevenseg:LED8_in1_low.port1
hex2[5] <= sevenseg:LED8_in1_low.port1
hex2[6] <= sevenseg:LED8_in1_low.port1
hex3[0] <= sevenseg:LED8_in1_high.port1
hex3[1] <= sevenseg:LED8_in1_high.port1
hex3[2] <= sevenseg:LED8_in1_high.port1
hex3[3] <= sevenseg:LED8_in1_high.port1
hex3[4] <= sevenseg:LED8_in1_high.port1
hex3[5] <= sevenseg:LED8_in1_high.port1
hex3[6] <= sevenseg:LED8_in1_high.port1
hex4[0] <= sevenseg:LED8_out0_low.port1
hex4[1] <= sevenseg:LED8_out0_low.port1
hex4[2] <= sevenseg:LED8_out0_low.port1
hex4[3] <= sevenseg:LED8_out0_low.port1
hex4[4] <= sevenseg:LED8_out0_low.port1
hex4[5] <= sevenseg:LED8_out0_low.port1
hex4[6] <= sevenseg:LED8_out0_low.port1
hex5[0] <= sevenseg:LED8_out0_high.port1
hex5[1] <= sevenseg:LED8_out0_high.port1
hex5[2] <= sevenseg:LED8_out0_high.port1
hex5[3] <= sevenseg:LED8_out0_high.port1
hex5[4] <= sevenseg:LED8_out0_high.port1
hex5[5] <= sevenseg:LED8_out0_high.port1
hex5[6] <= sevenseg:LED8_out0_high.port1


|vending_machine|vending_machine_v:inst|display:output_display|sevenseg:LED8_in0_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|vending_machine_v:inst|display:output_display|sevenseg:LED8_in0_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|vending_machine_v:inst|display:output_display|sevenseg:LED8_in1_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|vending_machine_v:inst|display:output_display|sevenseg:LED8_in1_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|vending_machine_v:inst|display:output_display|sevenseg:LED8_out0_low
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|vending_machine|vending_machine_v:inst|display:output_display|sevenseg:LED8_out0_high
data[0] => Decoder0.IN3
data[1] => Decoder0.IN2
data[2] => Decoder0.IN1
data[3] => Decoder0.IN0
ledsegments[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ledsegments[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


