vendor_name = ModelSim
source_file = 1, E:/learning/courses/digital/FPGA/vending_machine/vending_machine.v
source_file = 1, E:/learning/courses/digital/FPGA/vending_machine/vending_machine.bdf
source_file = 1, E:/learning/courses/digital/FPGA/vending_machine/vending_machine.sdc
source_file = 1, E:/learning/courses/digital/FPGA/vending_machine/output_files/Chain1.cdf
source_file = 1, E:/learning/courses/digital/FPGA/vending_machine/db/vending_machine.cbx.xml
source_file = 1, g:/software/quartus_sub/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, g:/software/quartus_sub/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, g:/software/quartus_sub/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, g:/software/quartus_sub/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, g:/software/quartus_sub/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/learning/courses/digital/FPGA/vending_machine/db/lpm_divide_42m.tdf
source_file = 1, E:/learning/courses/digital/FPGA/vending_machine/db/sign_div_unsign_7kh.tdf
source_file = 1, E:/learning/courses/digital/FPGA/vending_machine/db/alt_u_div_kse.tdf
design_name = vending_machine
instance = comp, \HEX0[6]~output , HEX0[6]~output, vending_machine, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, vending_machine, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, vending_machine, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, vending_machine, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, vending_machine, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, vending_machine, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, vending_machine, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, vending_machine, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, vending_machine, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, vending_machine, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, vending_machine, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, vending_machine, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, vending_machine, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, vending_machine, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, vending_machine, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, vending_machine, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, vending_machine, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, vending_machine, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, vending_machine, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, vending_machine, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, vending_machine, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, vending_machine, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, vending_machine, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, vending_machine, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, vending_machine, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, vending_machine, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, vending_machine, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, vending_machine, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, vending_machine, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, vending_machine, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, vending_machine, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, vending_machine, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, vending_machine, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, vending_machine, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, vending_machine, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, vending_machine, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, vending_machine, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, vending_machine, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, vending_machine, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, vending_machine, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, vending_machine, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, vending_machine, 1
instance = comp, \MON[3]~input , MON[3]~input, vending_machine, 1
instance = comp, \MON[2]~input , MON[2]~input, vending_machine, 1
instance = comp, \MON[1]~input , MON[1]~input, vending_machine, 1
instance = comp, \MON[0]~input , MON[0]~input, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5 , inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9 , inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13 , inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~13, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17 , inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~17, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1 , inst|output_display|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|StageOut[14]~2 , inst|output_display|Mod0|auto_generated|divider|divider|StageOut[14]~2, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|StageOut[13]~1 , inst|output_display|Mod0|auto_generated|divider|divider|StageOut[13]~1, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|StageOut[15]~3 , inst|output_display|Mod0|auto_generated|divider|divider|StageOut[15]~3, vending_machine, 1
instance = comp, \inst|output_display|Mod0|auto_generated|divider|divider|StageOut[12]~0 , inst|output_display|Mod0|auto_generated|divider|divider|StageOut[12]~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in0_low|WideOr0~0 , inst|output_display|LED8_in0_low|WideOr0~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in0_low|WideOr1~0 , inst|output_display|LED8_in0_low|WideOr1~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in0_low|WideOr2~0 , inst|output_display|LED8_in0_low|WideOr2~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in0_low|WideOr3~0 , inst|output_display|LED8_in0_low|WideOr3~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in0_low|WideOr4~0 , inst|output_display|LED8_in0_low|WideOr4~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in0_low|WideOr5~0 , inst|output_display|LED8_in0_low|WideOr5~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in0_low|WideOr6~0 , inst|output_display|LED8_in0_low|WideOr6~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in0_high|Decoder0~0 , inst|output_display|LED8_in0_high|Decoder0~0, vending_machine, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, vending_machine, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, vending_machine, 1
instance = comp, \inst|sta.S_init~feeder , inst|sta.S_init~feeder, vending_machine, 1
instance = comp, \RESET~input , RESET~input, vending_machine, 1
instance = comp, \inst|sta.S_init , inst|sta.S_init, vending_machine, 1
instance = comp, \CONF~input , CONF~input, vending_machine, 1
instance = comp, \inst|Selector16~0 , inst|Selector16~0, vending_machine, 1
instance = comp, \inst|sta.S_select , inst|sta.S_select, vending_machine, 1
instance = comp, \SELECT[3]~input , SELECT[3]~input, vending_machine, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, vending_machine, 1
instance = comp, \inst|select_sta[3] , inst|select_sta[3], vending_machine, 1
instance = comp, \SELECT[0]~input , SELECT[0]~input, vending_machine, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, vending_machine, 1
instance = comp, \inst|select_sta[0] , inst|select_sta[0], vending_machine, 1
instance = comp, \inst|left4[0]~5 , inst|left4[0]~5, vending_machine, 1
instance = comp, \SELECT[1]~input , SELECT[1]~input, vending_machine, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, vending_machine, 1
instance = comp, \inst|select_sta[1] , inst|select_sta[1], vending_machine, 1
instance = comp, \SELECT[2]~input , SELECT[2]~input, vending_machine, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, vending_machine, 1
instance = comp, \inst|select_sta[2] , inst|select_sta[2], vending_machine, 1
instance = comp, \inst|Selector11~0 , inst|Selector11~0, vending_machine, 1
instance = comp, \inst|total[0] , inst|total[0], vending_machine, 1
instance = comp, \inst|total~3 , inst|total~3, vending_machine, 1
instance = comp, \inst|Selector10~0 , inst|Selector10~0, vending_machine, 1
instance = comp, \inst|total[1] , inst|total[1], vending_machine, 1
instance = comp, \inst|Add3~0 , inst|Add3~0, vending_machine, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, vending_machine, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, vending_machine, 1
instance = comp, \inst|total~0 , inst|total~0, vending_machine, 1
instance = comp, \inst|Selector8~0 , inst|Selector8~0, vending_machine, 1
instance = comp, \inst|total[3] , inst|total[3], vending_machine, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, vending_machine, 1
instance = comp, \inst|total~4 , inst|total~4, vending_machine, 1
instance = comp, \inst|Add8~18 , inst|Add8~18, vending_machine, 1
instance = comp, \inst|Add8~13 , inst|Add8~13, vending_machine, 1
instance = comp, \inst|money_sum[0]~0 , inst|money_sum[0]~0, vending_machine, 1
instance = comp, \inst|money_sum[3]~2 , inst|money_sum[3]~2, vending_machine, 1
instance = comp, \inst|money_sum[3]~1 , inst|money_sum[3]~1, vending_machine, 1
instance = comp, \inst|money_sum[0] , inst|money_sum[0], vending_machine, 1
instance = comp, \inst|Add8~9 , inst|Add8~9, vending_machine, 1
instance = comp, \inst|money_sum[1] , inst|money_sum[1], vending_machine, 1
instance = comp, \inst|Add8~5 , inst|Add8~5, vending_machine, 1
instance = comp, \inst|Add8~1 , inst|Add8~1, vending_machine, 1
instance = comp, \inst|money_sum[3] , inst|money_sum[3], vending_machine, 1
instance = comp, \inst|left4[5]~0 , inst|left4[5]~0, vending_machine, 1
instance = comp, \inst|left4[0] , inst|left4[0], vending_machine, 1
instance = comp, \inst|Add7~4 , inst|Add7~4, vending_machine, 1
instance = comp, \inst|left4[1] , inst|left4[1], vending_machine, 1
instance = comp, \inst|Add7~3 , inst|Add7~3, vending_machine, 1
instance = comp, \inst|left4[2] , inst|left4[2], vending_machine, 1
instance = comp, \inst|Add7~2 , inst|Add7~2, vending_machine, 1
instance = comp, \inst|left4[3] , inst|left4[3], vending_machine, 1
instance = comp, \inst|always2~0 , inst|always2~0, vending_machine, 1
instance = comp, \inst|Add7~1 , inst|Add7~1, vending_machine, 1
instance = comp, \inst|left4[4] , inst|left4[4], vending_machine, 1
instance = comp, \inst|Add7~0 , inst|Add7~0, vending_machine, 1
instance = comp, \inst|left4[5] , inst|left4[5], vending_machine, 1
instance = comp, \inst|always2~1 , inst|always2~1, vending_machine, 1
instance = comp, \inst|left3[0]~5 , inst|left3[0]~5, vending_machine, 1
instance = comp, \inst|left3[5]~0 , inst|left3[5]~0, vending_machine, 1
instance = comp, \inst|left3[0] , inst|left3[0], vending_machine, 1
instance = comp, \inst|Add6~4 , inst|Add6~4, vending_machine, 1
instance = comp, \inst|left3[1] , inst|left3[1], vending_machine, 1
instance = comp, \inst|Add6~3 , inst|Add6~3, vending_machine, 1
instance = comp, \inst|left3[2] , inst|left3[2], vending_machine, 1
instance = comp, \inst|Add6~2 , inst|Add6~2, vending_machine, 1
instance = comp, \inst|left3[3] , inst|left3[3], vending_machine, 1
instance = comp, \inst|Add6~1 , inst|Add6~1, vending_machine, 1
instance = comp, \inst|left3[4] , inst|left3[4], vending_machine, 1
instance = comp, \inst|Add6~0 , inst|Add6~0, vending_machine, 1
instance = comp, \inst|left3[5] , inst|left3[5], vending_machine, 1
instance = comp, \inst|always2~2 , inst|always2~2, vending_machine, 1
instance = comp, \inst|always2~3 , inst|always2~3, vending_machine, 1
instance = comp, \inst|Selector19~1 , inst|Selector19~1, vending_machine, 1
instance = comp, \inst|sta.S_allselled , inst|sta.S_allselled, vending_machine, 1
instance = comp, \inst|left1[0]~5 , inst|left1[0]~5, vending_machine, 1
instance = comp, \inst|left1[5]~0 , inst|left1[5]~0, vending_machine, 1
instance = comp, \inst|left1[0] , inst|left1[0], vending_machine, 1
instance = comp, \inst|Add4~4 , inst|Add4~4, vending_machine, 1
instance = comp, \inst|left1[1] , inst|left1[1], vending_machine, 1
instance = comp, \inst|Add4~3 , inst|Add4~3, vending_machine, 1
instance = comp, \inst|left1[2] , inst|left1[2], vending_machine, 1
instance = comp, \inst|Add4~2 , inst|Add4~2, vending_machine, 1
instance = comp, \inst|left1[3] , inst|left1[3], vending_machine, 1
instance = comp, \inst|Add4~1 , inst|Add4~1, vending_machine, 1
instance = comp, \inst|left1[4] , inst|left1[4], vending_machine, 1
instance = comp, \inst|always2~4 , inst|always2~4, vending_machine, 1
instance = comp, \inst|left2[0]~3 , inst|left2[0]~3, vending_machine, 1
instance = comp, \inst|left2[5]~0 , inst|left2[5]~0, vending_machine, 1
instance = comp, \inst|left2[0] , inst|left2[0], vending_machine, 1
instance = comp, \inst|Add5~4 , inst|Add5~4, vending_machine, 1
instance = comp, \inst|left2[1] , inst|left2[1], vending_machine, 1
instance = comp, \inst|Add5~3 , inst|Add5~3, vending_machine, 1
instance = comp, \inst|left2[2] , inst|left2[2], vending_machine, 1
instance = comp, \inst|Add5~2 , inst|Add5~2, vending_machine, 1
instance = comp, \inst|left2[3] , inst|left2[3], vending_machine, 1
instance = comp, \inst|Add5~1 , inst|Add5~1, vending_machine, 1
instance = comp, \inst|left2[4] , inst|left2[4], vending_machine, 1
instance = comp, \inst|always2~5 , inst|always2~5, vending_machine, 1
instance = comp, \inst|Add5~0 , inst|Add5~0, vending_machine, 1
instance = comp, \inst|left2[5] , inst|left2[5], vending_machine, 1
instance = comp, \inst|Add4~0 , inst|Add4~0, vending_machine, 1
instance = comp, \inst|left1[5] , inst|left1[5], vending_machine, 1
instance = comp, \inst|isSelled~0 , inst|isSelled~0, vending_machine, 1
instance = comp, \inst|Selector18~0 , inst|Selector18~0, vending_machine, 1
instance = comp, \inst|sta.S_money , inst|sta.S_money, vending_machine, 1
instance = comp, \inst|Selector19~0 , inst|Selector19~0, vending_machine, 1
instance = comp, \inst|sta.S_enough , inst|sta.S_enough, vending_machine, 1
instance = comp, \inst|total~2 , inst|total~2, vending_machine, 1
instance = comp, \inst|Selector9~0 , inst|Selector9~0, vending_machine, 1
instance = comp, \inst|total[2] , inst|total[2], vending_machine, 1
instance = comp, \inst|total~1 , inst|total~1, vending_machine, 1
instance = comp, \inst|money_sum[2] , inst|money_sum[2], vending_machine, 1
instance = comp, \inst|LessThan4~0 , inst|LessThan4~0, vending_machine, 1
instance = comp, \inst|LessThan4~1 , inst|LessThan4~1, vending_machine, 1
instance = comp, \inst|isEnough~0 , inst|isEnough~0, vending_machine, 1
instance = comp, \inst|isEnough , inst|isEnough, vending_machine, 1
instance = comp, \inst|Selector20~0 , inst|Selector20~0, vending_machine, 1
instance = comp, \inst|sta.S_requirechange , inst|sta.S_requirechange, vending_machine, 1
instance = comp, \inst|Selector21~0 , inst|Selector21~0, vending_machine, 1
instance = comp, \inst|sta.S_change , inst|sta.S_change, vending_machine, 1
instance = comp, \inst|Selector12~0 , inst|Selector12~0, vending_machine, 1
instance = comp, \inst|change[3]~0 , inst|change[3]~0, vending_machine, 1
instance = comp, \inst|change[3] , inst|change[3], vending_machine, 1
instance = comp, \inst|Selector13~0 , inst|Selector13~0, vending_machine, 1
instance = comp, \inst|change[2] , inst|change[2], vending_machine, 1
instance = comp, \inst|Selector14~0 , inst|Selector14~0, vending_machine, 1
instance = comp, \inst|change[1] , inst|change[1], vending_machine, 1
instance = comp, \inst|Selector15~0 , inst|Selector15~0, vending_machine, 1
instance = comp, \inst|change[0] , inst|change[0], vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|op_4~22 , inst|output_display|Mod1|auto_generated|divider|divider|op_4~22, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|op_4~1 , inst|output_display|Mod1|auto_generated|divider|divider|op_4~1, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|op_4~9 , inst|output_display|Mod1|auto_generated|divider|divider|op_4~9, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|op_4~13 , inst|output_display|Mod1|auto_generated|divider|divider|op_4~13, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|op_4~17 , inst|output_display|Mod1|auto_generated|divider|divider|op_4~17, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|op_4~5 , inst|output_display|Mod1|auto_generated|divider|divider|op_4~5, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|StageOut[12]~0 , inst|output_display|Mod1|auto_generated|divider|divider|StageOut[12]~0, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|StageOut[13]~1 , inst|output_display|Mod1|auto_generated|divider|divider|StageOut[13]~1, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|StageOut[14]~2 , inst|output_display|Mod1|auto_generated|divider|divider|StageOut[14]~2, vending_machine, 1
instance = comp, \inst|output_display|Mod1|auto_generated|divider|divider|StageOut[15]~3 , inst|output_display|Mod1|auto_generated|divider|divider|StageOut[15]~3, vending_machine, 1
instance = comp, \inst|output_display|LED8_in1_low|WideOr0~0 , inst|output_display|LED8_in1_low|WideOr0~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in1_low|WideOr1~0 , inst|output_display|LED8_in1_low|WideOr1~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in1_low|WideOr2~0 , inst|output_display|LED8_in1_low|WideOr2~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in1_low|WideOr3~0 , inst|output_display|LED8_in1_low|WideOr3~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in1_low|WideOr4~0 , inst|output_display|LED8_in1_low|WideOr4~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in1_low|WideOr5~0 , inst|output_display|LED8_in1_low|WideOr5~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in1_low|WideOr6~0 , inst|output_display|LED8_in1_low|WideOr6~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_in1_high|Decoder0~0 , inst|output_display|LED8_in1_high|Decoder0~0, vending_machine, 1
instance = comp, \inst|isSelled~1 , inst|isSelled~1, vending_machine, 1
instance = comp, \inst|isSelled , inst|isSelled, vending_machine, 1
instance = comp, \inst|drinkOrZero[3]~0 , inst|drinkOrZero[3]~0, vending_machine, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, vending_machine, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, vending_machine, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|op_4~22 , inst|output_display|Mod2|auto_generated|divider|divider|op_4~22, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|op_4~5 , inst|output_display|Mod2|auto_generated|divider|divider|op_4~5, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|op_4~9 , inst|output_display|Mod2|auto_generated|divider|divider|op_4~9, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|op_4~13 , inst|output_display|Mod2|auto_generated|divider|divider|op_4~13, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|op_4~17 , inst|output_display|Mod2|auto_generated|divider|divider|op_4~17, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|op_4~1 , inst|output_display|Mod2|auto_generated|divider|divider|op_4~1, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|StageOut[12]~0 , inst|output_display|Mod2|auto_generated|divider|divider|StageOut[12]~0, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|StageOut[15]~3 , inst|output_display|Mod2|auto_generated|divider|divider|StageOut[15]~3, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|StageOut[13]~1 , inst|output_display|Mod2|auto_generated|divider|divider|StageOut[13]~1, vending_machine, 1
instance = comp, \inst|output_display|Mod2|auto_generated|divider|divider|StageOut[14]~2 , inst|output_display|Mod2|auto_generated|divider|divider|StageOut[14]~2, vending_machine, 1
instance = comp, \inst|output_display|LED8_out0_low|WideOr0~0 , inst|output_display|LED8_out0_low|WideOr0~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_out0_low|WideOr1~0 , inst|output_display|LED8_out0_low|WideOr1~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_out0_low|WideOr2~0 , inst|output_display|LED8_out0_low|WideOr2~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_out0_low|WideOr3~0 , inst|output_display|LED8_out0_low|WideOr3~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_out0_low|WideOr4~0 , inst|output_display|LED8_out0_low|WideOr4~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_out0_low|WideOr5~0 , inst|output_display|LED8_out0_low|WideOr5~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_out0_low|WideOr6~0 , inst|output_display|LED8_out0_low|WideOr6~0, vending_machine, 1
instance = comp, \inst|output_display|LED8_out0_high|Decoder0~0 , inst|output_display|LED8_out0_high|Decoder0~0, vending_machine, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, vending_machine, 1
